<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GB</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      z-index: 3;
    }

    .button {
      color: white;
      text-decoration: none;
      font-size: 1em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .info-button {
      position: fixed;
      bottom: 1%;
      left: 50%;
      transform: translateX(-100%);
      font-size: .75em;
      color: white;
      text-decoration: none;
      z-index: 2;
    }

    .demo-button {
      position: fixed;
      bottom: 1%;
      left: 50%;
      transform: translateX(0%);
      font-size: .75em;
      color: white;
      text-decoration: none;
      z-index: 2;
    }

    .portfolio-button {
      position: fixed;
      bottom: 1%;
      left: 50%;
      transform: translateX(100%);
      font-size: .75em;
      color: white;
      text-decoration: none;
      z-index: 2;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }

    .black-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: -2;
    }

    .patent-text {
      position: absolute;
      bottom: 10%;
      left: 20%;
      color: white;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 0.9em; /* 10% smaller */
      z-index: 2;
    }

    .banner {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 1em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      z-index: 4; /* Bring to the front */
    }

  </style>
</head>
<body>
  <div class="black-background"></div>

  <div class="video-container">
    <video autoplay loop muted playsinline>
      <source src="PPvideo4.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="banner">
    greyb318@icloud.com | +44 (0)207522 195780
  </div>

  <div class="content">
    <h1><a href="photos.html" class="button" style="text-decoration: none;">Grey Buscemi</a></h1>
  </div>

  <a href="info.html" class="info-button">Info</a>
  <a href="demo.html" class="demo-button">Demo</a>
  <a href="mailto:greyb318@icloud.com" class="portfolio-button">Portfolio Upon Request</a>

  <div class="patent-text">Patent No. GB2627840</div>
</body>
</html>
