<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photos</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: white; /* Changed background to white */
      color: black; /* Changed text color to black */
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .column {
      flex: 1;
      margin: 10px;
      padding: 10px;
      width: 30%;
      box-sizing: border-box;
    }
    .photo, .video {
      width: 100%;
      margin-bottom: 20px;
      border: none; /* Removed borders around photos and videos */
    }
    .video video {
      width: 100%;
      height: auto;
    }
    @media (max-width: 768px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- First column -->
    <div class="column">
      <img src="IMG_0052-2.jpg" alt="Photo 1" class="photo">
      <div class="video">
        <video autoplay loop muted>
          <source src="IMG_3549.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <img src="scan_10037781_2024-01-16-16-16-45_3.jpeg" alt="Photo 2" class="photo">
      <img src="IMG_5201.JPG" alt="Photo 3" class="photo">
      <img src="IMG_1305.JPG" alt="New Photo 1" class="photo">
      <img src="IMG_3023.JPG" alt="New Photo 2" class="photo">
    </div>
    <!-- Second column -->
    <div class="column">
      <img src="IMG_4765.JPG" alt="Photo 4" class="photo">
      <img src="IMG_0003-2-3.jpg" alt="Photo 5" class="photo">
      <img src="IMG_9820.JPG" alt="Photo 6" class="photo">
      <img src="IMG_3557.JPG" alt="New Photo 3" class="photo">
      <img src="IMG_0037.jpeg" alt="New Photo 4" class="photo">
    </div>
    <!-- Third column -->
    <div class="column">
      <img src="scan_20035942_2023-03-13-17-45-45_1.jpeg" alt="Photo 7" class="photo">
      <img src="Grey_20230516_4616 copy.jpg" alt="Photo 8" class="photo">
      <img src="IMG_8756.JPG" alt="Photo 9" class="photo">
      <div class="video">
        <video autoplay loop muted>
          <source src="TC Movie2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <img src="IMG_0005.JPG" alt="New Photo 5" class="photo">
      <img src="JCREWSTACK.jpg" alt="New Photo 6" class="photo">
    </div>
  </div>
</body>
</html>
